server.error.include-stacktrace=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useLegacyDatetimeCode=false&serverTimezone\
  =Europe/Moscow
spring.datasource.username=client
spring.datasource.password=client
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT    1
spring.jpa.show-sql=true
soring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
